{
    "python.defaultInterpreterPath": "/Users/sumeettayal/Desktop/DataAnalytics/myenvClass/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.terminal.activateEnvInCurrentTerminal": true
}
